<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baglantilar</title>
  </head>
  <body>
    <h1 id="ust">Bu sayfada bağlantı denemeleri yapacaz.</h1>

    <a href="deneme.html">Tıkla deneme sayfasına git</a>

    <p></p>

    <a href="#abc">Açıklamaya git</a>
<br>
<p></p>
    <a href="https://google.com" target="_blank"> Gokıl</a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>

    <h2 id="abc">Açıklama</h2>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      exercitationem consequatur beatae, natus magnam ducimus animi impedit
      architecto numquam non, corporis asperiores esse facere facilis? Maxime
      cum sed rerum quasi.
<p></p>
      <a href="#ust">Başa git</a>
    </p>
  </body>
</html>
